#ask
	padding: 0
	.modal-title
		padding: 1rem
		background: $dark
		vertical-align: top
		+clearfix
		.trainer-image
			border-radius: 50%
			width: 45px
			display: inline-block
			float: left
			margin-right: 1em
			@media (max-width: 570px)
				float: none
				display: block
				margin: 0 auto

		h3
			margin: 5px 0
			color: $off-white
			display: inline-block
			@media (max-width: 570px)
				display: block
				text-align: center
				font-size: 1.2em


	.modal-content
		padding: 2.5%

		form
			textarea
				min-height: 200px