header
  background: $dark
  padding: 20px 2rem
  position: fixed
  width: 100%
  z-index: 1
  +clearfix 
  #logo
    float: left
    @media (max-width: 590px)
      float: none
      display: block
    img
      display: block
      width: 180px
      height: auto
      margin-top: 8px
      @media (max-width: 590px)
        margin: 0px auto 20px
  nav
    +clearfix
    float: right
    position: relative
    @media (max-width: 590px)
      float: none
      text-align: center
    a
      margin-left: 10px
      &:first-of-type
        margin: 0
    .profile-image
      width: 38px
      border-radius: 50%
      max-width: 100%
      float: left
      margin-right: 5px
      cursor: pointer

    

    .user-dropdown
      background: $off-white
      -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.35)
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.35)
      position: absolute
      top: 100%
      padding: 0
      margin: 20px 0
      min-width: 200px
      color: #222
      right: 0
      opacity: 0
      visibility: hidden
      -webkit-transition: -webkit-transform 0.15s, opacity 0.15s
      transition: transform 0.15s, opacity 0.15s
      -webkit-transform: scale(0.95)
      -ms-transform: scale(0.95)
      transform: scale(0.95)
      -webkit-transform-origin: top right
      -ms-transform-origin: top right
      transform-origin: top right
      list-style: none

      &.open
        visibility: visible
        opacity: 1
        -webkit-transform: scale(1)
        -ms-transform: scale(1)
        transform: scale(1)

      li
        position: relative
        text-align: center
        margin: 10px 0
        border-bottom: 2px solid transparent
        color: $highlight
        &:hover
          background-color: $highlight
          color: $off-white
        &:first-child
          margin-top: 0
        &:last-child
          margin-bottom: 0

        a 
          color: $highlight
          padding: 1em 0
          display: block
          transition: none
          &:hover
            color: $off-white
            font-weight: bold

      


// Hero Section
.hero
  background-image: image-url("hero.jpg")
  background-size: cover
  overflow: hidden
  min-height: 340px
  text-align: center
  background-color: $black
  position: relative
  h1
    color: $off-white
    font-size: 3.5em
    margin-top: 140px
    letter-spacing: 1px
    padding: 0 1.5%
    @media (max-width: 1040px)
      font-size: 3em
    @media (max-width: 860px)
      font-size: 1.8em
      margin-top: 160px
  .button-highlight
    height: 50px
    line-height: 50px
    &:hover
      opacity: 1
      background-color: $dark
      border-color: $dark

// Home page content section

.content
  padding: 80px 0
  h2
    text-transform: uppercase
    color: $dark
    text-align: center
    font-size: 2.4em
    margin-top: 0

  .featured-trainer
    text-align: center
    img
      width: 140px
      border-radius: 50%
    h3, .title
      line-height: .9
      margin: 0
      font-family: "proxima-nova", sans-serif

    .title
      font-size: .85em
      text-transform: uppercase
      color: $light-grey
      margin-bottom: 1em
    h4
      margin-bottom: .5em
